<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>HelioViewer</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/dark.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fast-text-encoding@1.0.0/text.min.js"></script>
  <script src="./lib/Cesium.js"></script>
  <script src="./LUT.js"></script>
  <script src="./M3U8.js"></script>
  <script src="./ZoomDefinition.js"></script>
  <script src="./ScalableVideoStreamer.js"></script>
  <style>
    @import url(./lib/Widgets/widgets.css);
    html, body, #cesiumContainer {
        width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
    }
    .toolbar-left {
        display: block;
        position: absolute;
        top: 5px;
        left: 5px;
        
        background-color: rgba(40,40,40,0.7);
        padding: 7px;
        border-radius: 5px;
        border: 1px solid #444;
        font: bold 12px sans-serif;
        
        color: white;
    }
      
    .toolbar-left > * {
        margin: 5px;
    }
    
    .flatpickr-calendar {
        background-color: rgba(40,40,40,0.9);
    }
    
    .flatpickr-day.selected {
    }
    
    .input {
        padding: 5px 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-shadow: none;
        background: #fafafa;
        background-image: none;
        -webkit-appearance: none;
    }
    
    
    .select:focus {
        outline: none;
    }
    
    /* Hide faster/slower ring */
    .cesium-animation-shuttleRingG {
        display: none;
    }
    
    .cesium-animation-rectButton:nth-child(2) {
        display: none;
    }
    
    .cesium-animation-rectButton:nth-child(3) {
        transform: translate(104px,99px) !important;
    }
    
    .cesium-animation-rectButton:nth-child(4) {
        transform: translate(64px,99px) !important;
    }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <div class=".cesium-viewer">
    <div class="toolbar-left">
		Playback-Speed:
      <select class="input" id="timescale" onchange="loadNewScaling()">
        <option value="1">1x</option>
        <option value="4">4x</option>
        <option value="16">16x</option>
        <option value="64">64x</option>
        <option value="256">256x</option>
      </select>
	  
      <input class="datetime input" id="start" type="text" placeholder="Select start date" data-input>
      -
      <input class="datetime input" id="end" type="text" placeholder="Select end date" data-input>
      
      <button class="cesium-button" id="load" onclick="loadNewVideo()">Load Video</button>
    </div>
  </div>
  
  <script>
    'use strict';
	// Loaded from server
	var minAvailableDate = new Date(Date.UTC(2018, 0, 1, 0, 0));
	var maxAvailableDate = new Date(minAvailableDate);
	maxAvailableDate.setSeconds(minAvailableDate.getSeconds()+900*2*20);
	
	// Fix for flatpickr
	minAvailableDate.setMinutes(minAvailableDate.getMinutes()+minAvailableDate.getTimezoneOffset());
	maxAvailableDate.setMinutes(maxAvailableDate.getMinutes()+maxAvailableDate.getTimezoneOffset());
	
	// Init Date Picker
	var startdatePicker = flatpickr("#start", {
      enableTime: true,
      time_24hr: true,
      dateFormat: "d.m.Y H:i \\UTC",
	  defaultDate: minAvailableDate,
      minDate: minAvailableDate,
      maxDate: maxAvailableDate
    });
    var enddatePicker = flatpickr("#end", {
      enableTime: true,
      time_24hr: true,
      dateFormat: "d.m.Y H:i \\UTC",
	  defaultDate: maxAvailableDate,
      maxDate: maxAvailableDate
    });
	
    // Init Load Video Handler
    function loadNewVideo() {
      var startdate = new Date(startdatePicker.selectedDates[0]);
      var enddate = new Date(enddatePicker.selectedDates[0]);
	  // Fix Timezone
	  startdate.setMinutes(startdate.getMinutes()-startdate.getTimezoneOffset());
	  enddate.setMinutes(enddate.getMinutes()-enddate.getTimezoneOffset());
	  
	  var e = document.getElementById("timescale");
	  var timescale = e.options[e.selectedIndex].value;
      streamer.setVideoPlaylist(timescale, startdate, enddate);
      streamer.changeTimeScaling(900*timescale);
      streamer.setStartTime(startdate.toISOString());
      streamer.setEndTime(enddate.toISOString());
    }
	
	function loadNewScaling() {			
      var e = document.getElementById("timescale");
      var timescale = e.options[e.selectedIndex].value;
      var newMaxAvailableDate = new Date(minAvailableDate);
      newMaxAvailableDate.setSeconds(minAvailableDate.getSeconds()+900*2*20*timescale);
	  startdatePicker.set("maxDate", newMaxAvailableDate)
	  enddatePicker.set("maxDate", newMaxAvailableDate)
	}
	
    // Define different zoom settings. 
    // The globe is the earth that we redraw so zoom height is not the same as the real world distances.
    var zooms = [];
    zooms.push(new ZoomDefinition(1, 1, 80000000, 'http://86.119.40.9/Viewer/3/videos/x{3}/t1_{1}-{0}l{2}.ts'));
    zooms.push(new ZoomDefinition(2, 2, 30000000, 'http://86.119.40.9/Viewer/3/videos/x{3}/t4_{1}-{0}l{2}.ts'));
    zooms.push(new ZoomDefinition(4, 4, 17000000, 'http://86.119.40.9/Viewer/3/videos/x{3}/t16_{1}-{0}l{2}.ts'));
    zooms.push(new ZoomDefinition(8, 8, 11000000, 'http://86.119.40.9/Viewer/3/videos/x{3}/t64_{1}-{0}l{2}.ts'));
    
    var streamer = new ScalableVideoStreamer(zooms, 60, LUT["SDO-AIA 171 \u212B"]);
    streamer.viewer.scene.debugShowFramesPerSecond = true;
    
    loadNewVideo()
  </script>
</body>
</html>
